#!/bin/bash

surfaces=(
    "dee"
    "body"
    "dummy"
    "filament"
    "cable"
)

for surface in "${surfaces[@]}" ; do
    surfaceTransformPoints -scale 0.001 ./constant/${surface}.stl ./constant/${surface}2.stl
    sed s/OpenSCAD_Model/${surface}/g ./constant/${surface}2.stl > ./constant/${surface}3.stl
done
cat ./constant/dee3.stl ./constant/body3.stl ./constant/dummy3.stl ./constant/filament3.stl ./constant/cable3.stl > ./constant/cyclotron.stl
surfaceFeatureEdges -angle 45 constant/cyclotron.stl constant/cyclotron2.stl
cartesianMesh

mkdir -p ./cases/dee/0
mkdir -p ./cases/dee/constant
cp ./0/phi_dee ./cases/dee/0/phi
cp ./0/rho ./cases/dee/0/
ln -s ../../../constant/polyMesh ./cases/dee/constant/polyMesh
cp -r ./constant/physicalProperties ./cases/dee/constant/
cp -r ./system ./cases/dee/

mkdir -p ./cases/filament/0
mkdir -p ./cases/filament/constant
cp ./0/phi_filament ./cases/filament/0/phi
cp ./0/rho ./cases/filament/0/
ln -s ../../../constant/polyMesh ./cases/filament/constant/polyMesh
cp -r ./constant/physicalProperties ./cases/filament/constant/
cp -r ./system ./cases/filament/

mkdir -p ./cases/filament2/0
mkdir -p ./cases/filament2/constant
cp ./0/phi_filament2 ./cases/filament2/0/phi
cp ./0/rho ./cases/filament2/0/
ln -s ../../../constant/polyMesh ./cases/filament2/constant/polyMesh
cp -r ./constant/physicalProperties ./cases/filament2/constant/
cp -r ./system ./cases/filament2/
