#!/bin/bash

surfaces=(
    "dee"
    "body"
    "dummy"
    "filament"
    "cable"
    "faraday"
)

rm -rf ./constant/temp
mkdir -p ./constant/temp

shopt -s expand_aliases

if sed --version 2>/dev/null | grep -q GNU; then
  alias sedi='sed -i '
else
  alias sedi='sed -i "" '
fi

for surface in "${surfaces[@]}" ; do
    surfaceTransformPoints -scale 0.001 ./openscad/${surface}.stl ./constant/temp/${surface}.stl
    sedi s/OpenSCAD_Model/${surface}/g ./constant/temp/${surface}.stl
done
cat ./constant/temp/* > ./constant/cyclotron.stl
surfaceFeatureEdges -angle 45 constant/cyclotron.stl constant/cyclotron.fms
cartesianMesh

mkdir -p ./cases/dee/0
mkdir -p ./cases/dee/constant
cp ./0/phi_dee ./cases/dee/0/phi
cp ./0/rho ./cases/dee/0/
ln -s ../../../constant/polyMesh ./cases/dee/constant/polyMesh
cp -r ./constant/physicalProperties ./cases/dee/constant/
cp -r ./system ./cases/dee/

mkdir -p ./cases/filament/0
mkdir -p ./cases/filament/constant
cp ./0/phi_filament ./cases/filament/0/phi
cp ./0/rho ./cases/filament/0/
ln -s ../../../constant/polyMesh ./cases/filament/constant/polyMesh
cp -r ./constant/physicalProperties ./cases/filament/constant/
cp -r ./system ./cases/filament/

mkdir -p ./cases/filament2/0
mkdir -p ./cases/filament2/constant
cp ./0/phi_filament2 ./cases/filament2/0/phi
cp ./0/rho ./cases/filament2/0/
ln -s ../../../constant/polyMesh ./cases/filament2/constant/polyMesh
cp -r ./constant/physicalProperties ./cases/filament2/constant/
cp -r ./system ./cases/filament2/

mkdir -p ./cases/faraday/0
mkdir -p ./cases/faraday/constant
cp ./0/phi_faraday ./cases/faraday/0/phi
cp ./0/rho ./cases/faraday/0/
ln -s ../../../constant/polyMesh ./cases/faraday/constant/polyMesh
cp -r ./constant/physicalProperties ./cases/faraday/constant/
cp -r ./system ./cases/faraday/
